{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database-UserId": "User",
  "Database-Password": "pass",
  "ConnectionStrings": {
    "DBSodimac": "Data Source=myDatasource; Initial Catalog=MyCatalog;User Id={0};Password={1}; MultipleActiveResultSets=True;Timeout=15;Max Pool Size=500"
  }
}
