{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApiConfig": {
    "Version": "1.0.0"
  },
  "ASNVerifyUri": "http://asnverify.api:80/api"
}
